{"flutter":{"platforms":{"android":{"default":{"projectId":"sela-app-grad","appId":"1:247001295346:android:6d1717cc1b168db6ee236b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sela-app-grad","configurations":{"android":"1:247001295346:android:6d1717cc1b168db6ee236b","ios":"1:247001295346:ios:b5cc475b227e8ac4ee236b"}}}}}}